<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Kapitalizm Ticaret Oyunu{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💰</text></svg>">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="{{ url_for('index') }}" class="logo">💰 Kapitalizm Ticaret</a>
            <nav>
                <ul class="nav-links">
                    {% if session.user_id %}
                        <li><a href="{{ url_for('profile') }}">Profil</a></li>
                        <li><a href="{{ url_for('inventory') }}">Envanter</a></li>
                        <li><a href="{{ url_for('marketplace') }}">Pazar</a></li>
                        <li><a href="{{ url_for('businesses') }}">İş Kolları</a></li>
                        <li><a href="{{ url_for('logout') }}" id="logout-button">Çıkış</a></li>
                        <li class="money">💰 <span class="user-money">0.00 ₺</span></li>
                    {% else %}
                        <li><a href="{{ url_for('login') }}">Giriş</a></li>
                        <li><a href="{{ url_for('register') }}">Kayıt</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div id="flash-messages">
                    {% for message in messages %}
                        <div class="alert alert-info">
                            {{ message }}
                            <button onclick="this.parentElement.remove()" style="float: right; background: none; border: none; font-size: 18px; cursor: pointer;">&times;</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Alert Container for JavaScript -->
        <div id="alert-container"></div>

        {% block content %}{% endblock %}
    </main>

    <footer style="text-align: center; padding: 2rem; color: white; opacity: 0.8;">
        <p>&copy; 2025 Kapitalizm Ticaret Oyunu. Tüm hakları saklıdır.</p>
        <p style="font-size: 0.9rem; margin-top: 0.5rem;">
            Klavye Kısayolları: Ctrl+M (Pazar), Ctrl+I (Envanter), Ctrl+P (Profil)
        </p>
    </footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
