{% extends "base.html" %}

{% block title %}İş Kolları - Kapitalizm Ticaret Oyunu{% endblock %}

{% block content %}
<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <div>
            <h1>🏢 İş Kolları</h1>
            <p style="color: #666; margin: 0;">İş kolları satın alarak pasif gelir elde edin</p>
        </div>
        <div style="text-align: right;">
            <div class="money" style="font-size: 1.2rem; margin-bottom: 0.5rem;">
                💰 Bakiye: <span class="user-money">{{ "%.2f"|format(user_money) }} ₺</span>
            </div>
            <div style="font-size: 0.9rem; color: #666;">
                Seviye: {{ current_level }}
            </div>
        </div>
    </div>
</div>

<!-- İş Kolları Kategorileri -->
<div class="grid grid-2">
    <!-- Dükkânlar -->
    <div class="card">
        <h2>🏪 Dükkânlar</h2>
        <div style="max-height: 400px; overflow-y: auto;">
            {% for business in businesses_by_category['shop'] %}
            <div class="business-item" style="background: #f8f9fa; padding: 1rem; margin-bottom: 1rem; border-radius: 8px; {{ 'opacity: 0.5;' if current_level < business.required_level else '' }}">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                    <h4 style="margin: 0;">{{ business.name }}</h4>
                    {% if business.owned_quantity %}
                        <span style="background: #4CAF50; color: white; padding: 0.2rem 0.6rem; border-radius: 15px; font-size: 0.8rem;">
                            Sahip: {{ business.owned_quantity }}
                        </span>
                    {% else %}
                        <span style="background: #667eea; color: white; padding: 0.2rem 0.6rem; border-radius: 15px; font-size: 0.8rem;">
                            {{ "%.0f"|format(business.price) }} ₺
                        </span>
                    {% endif %}
                </div>
                
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.8rem;">
                    <span style="font-size: 0.9rem; color: #666;">Günlük Gelir:</span>
                    <span style="font-weight: bold; color: #4CAF50;">{{ "%.0f"|format(business.daily_income) }} ₺</span>
                </div>
                
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.8rem;">
                    <span style="font-size: 0.9rem; color: #666;">Gerekli Seviye:</span>
                    <span style="font-weight: bold; {{ 'color: #f44336;' if current_level < business.required_level else 'color: #4CAF50;' }}">
                        {{ business.required_level }}
                    </span>
                </div>
                
                {% if current_level >= business.required_level and user_money >= business.price %}
                    <a href="{{ url_for('buy_business', business_id=business.id) }}" 
                       class="btn btn-success" style="width: 100%; font-size: 0.9rem;"
                       onclick="return confirm('{{ business.name }} işini {{ business.price }} ₺\'ye satın almak istediğinizden emin misiniz?')">
                        💰 Satın Al
                    </a>
                {% elif current_level < business.required_level %}
                    <button class="btn btn-secondary" style="width: 100%; font-size: 0.9rem;" disabled>
                        🔒 Seviye {{ business.required_level }} Gerekli
                    </button>
                {% else %}
                    <button class="btn btn-secondary" style="width: 100%; font-size: 0.9rem;" disabled>
                        💸 Yetersiz Para
                    </button>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Madenler -->
    <div class="card">
        <h2>⛏️ Madenler</h2>
        <div style="max-height: 400px; overflow-y: auto;">
            {% for business in businesses_by_category['mine'] %}
            <div class="business-item" style="background: #f8f9fa; padding: 1rem; margin-bottom: 1rem; border-radius: 8px; {{ 'opacity: 0.5;' if current_level < business.required_level else '' }}">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                    <h4 style="margin: 0;">{{ business.name }}</h4>
                    {% if business.owned_quantity %}
                        <span style="background: #4CAF50; color: white; padding: 0.2rem 0.6rem; border-radius: 15px; font-size: 0.8rem;">
                            Sahip: {{ business.owned_quantity }}
                        </span>
                    {% else %}
                        <span style="background: #667eea; color: white; padding: 0.2rem 0.6rem; border-radius: 15px; font-size: 0.8rem;">
                            {{ "%.0f"|format(business.price) }} ₺
                        </span>
                    {% endif %}
                </div>
                
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.8rem;">
                    <span style="font-size: 0.9rem; color: #666;">Günlük Gelir:</span>
                    <span style="font-weight: bold; color: #4CAF50;">{{ "%.0f"|format(business.daily_income) }} ₺</span>
                </div>
                
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.8rem;">
                    <span style="font-size: 0.9rem; color: #666;">Gerekli Seviye:</span>
                    <span style="font-weight: bold; {{ 'color: #f44336;' if current_level < business.required_level else 'color: #4CAF50;' }}">
                        {{ business.required_level }}
                    </span>
                </div>
                
                {% if current_level >= business.required_level and user_money >= business.price %}
                    <a href="{{ url_for('buy_business', business_id=business.id) }}" 
                       class="btn btn-success" style="width: 100%; font-size: 0.9rem;"
                       onclick="return confirm('{{ business.name }} işini {{ business.price }} ₺\'ye satın almak istediğinizden emin misiniz?')">
                        💰 Satın Al
                    </a>
                {% elif current_level < business.required_level %}
                    <button class="btn btn-secondary" style="width: 100%; font-size: 0.9rem;" disabled>
                        🔒 Seviye {{ business.required_level }} Gerekli
                    </button>
                {% else %}
                    <button class="btn btn-secondary" style="width: 100%; font-size: 0.9rem;" disabled>
                        💸 Yetersiz Para
                    </button>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<div class="grid grid-2" style="margin-top: 2rem;">
    <!-- Araziler -->
    <div class="card">
        <h2>🌾 Araziler</h2>
        <div style="max-height: 400px; overflow-y: auto;">
            {% for business in businesses_by_category['farm'] %}
            <div class="business-item" style="background: #f8f9fa; padding: 1rem; margin-bottom: 1rem; border-radius: 8px; {{ 'opacity: 0.5;' if current_level < business.required_level else '' }}">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                    <h4 style="margin: 0;">{{ business.name }}</h4>
                    {% if business.owned_quantity %}
                        <span style="background: #4CAF50; color: white; padding: 0.2rem 0.6rem; border-radius: 15px; font-size: 0.8rem;">
                            Sahip: {{ business.owned_quantity }}
                        </span>
                    {% else %}
                        <span style="background: #667eea; color: white; padding: 0.2rem 0.6rem; border-radius: 15px; font-size: 0.8rem;">
                            {{ "%.0f"|format(business.price) }} ₺
                        </span>
                    {% endif %}
                </div>
                
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.8rem;">
                    <span style="font-size: 0.9rem; color: #666;">Günlük Gelir:</span>
                    <span style="font-weight: bold; color: #4CAF50;">{{ "%.0f"|format(business.daily_income) }} ₺</span>
                </div>
                
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.8rem;">
                    <span style="font-size: 0.9rem; color: #666;">Gerekli Seviye:</span>
                    <span style="font-weight: bold; {{ 'color: #f44336;' if current_level < business.required_level else 'color: #4CAF50;' }}">
                        {{ business.required_level }}
                    </span>
                </div>
                
                {% if current_level >= business.required_level and user_money >= business.price %}
                    <a href="{{ url_for('buy_business', business_id=business.id) }}" 
                       class="btn btn-success" style="width: 100%; font-size: 0.9rem;"
                       onclick="return confirm('{{ business.name }} işini {{ business.price }} ₺\'ye satın almak istediğinizden emin misiniz?')">
                        💰 Satın Al
                    </a>
                {% elif current_level < business.required_level %}
                    <button class="btn btn-secondary" style="width: 100%; font-size: 0.9rem;" disabled>
                        🔒 Seviye {{ business.required_level }} Gerekli
                    </button>
                {% else %}
                    <button class="btn btn-secondary" style="width: 100%; font-size: 0.9rem;" disabled>
                        💸 Yetersiz Para
                    </button>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Fabrikalar -->
    <div class="card">
        <h2>🏭 Fabrikalar</h2>
        <div style="max-height: 400px; overflow-y: auto;">
            {% for business in businesses_by_category['factory'] %}
            <div class="business-item" style="background: #f8f9fa; padding: 1rem; margin-bottom: 1rem; border-radius: 8px; {{ 'opacity: 0.5;' if current_level < business.required_level else '' }}">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                    <h4 style="margin: 0;">{{ business.name }}</h4>
                    {% if business.owned_quantity %}
                        <span style="background: #4CAF50; color: white; padding: 0.2rem 0.6rem; border-radius: 15px; font-size: 0.8rem;">
                            Sahip: {{ business.owned_quantity }}
                        </span>
                    {% else %}
                        <span style="background: #667eea; color: white; padding: 0.2rem 0.6rem; border-radius: 15px; font-size: 0.8rem;">
                            {{ "%.0f"|format(business.price) }} ₺
                        </span>
                    {% endif %}
                </div>
                
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.8rem;">
                    <span style="font-size: 0.9rem; color: #666;">Günlük Gelir:</span>
                    <span style="font-weight: bold; color: #4CAF50;">{{ "%.0f"|format(business.daily_income) }} ₺</span>
                </div>
                
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.8rem;">
                    <span style="font-size: 0.9rem; color: #666;">Gerekli Seviye:</span>
                    <span style="font-weight: bold; {{ 'color: #f44336;' if current_level < business.required_level else 'color: #4CAF50;' }}">
                        {{ business.required_level }}
                    </span>
                </div>
                
                {% if current_level >= business.required_level and user_money >= business.price %}
                    <a href="{{ url_for('buy_business', business_id=business.id) }}" 
                       class="btn btn-success" style="width: 100%; font-size: 0.9rem;"
                       onclick="return confirm('{{ business.name }} işini {{ business.price }} ₺\'ye satın almak istediğinizden emin misiniz?')">
                        💰 Satın Al
                    </a>
                {% elif current_level < business.required_level %}
                    <button class="btn btn-secondary" style="width: 100%; font-size: 0.9rem;" disabled>
                        🔒 Seviye {{ business.required_level }} Gerekli
                    </button>
                {% else %}
                    <button class="btn btn-secondary" style="width: 100%; font-size: 0.9rem;" disabled>
                        💸 Yetersiz Para
                    </button>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Hizmet Sektörü -->
{% if businesses_by_category['service'] %}
<div class="card" style="margin-top: 2rem;">
    <h2>🏢 Hizmet Sektörü</h2>
    <div class="grid grid-3">
        {% for business in businesses_by_category['service'] %}
        <div class="business-item" style="background: #f8f9fa; padding: 1rem; border-radius: 8px; {{ 'opacity: 0.5;' if current_level < business.required_level else '' }}">
            <div style="text-align: center; margin-bottom: 1rem;">
                <h4 style="margin: 0 0 0.5rem 0;">{{ business.name }}</h4>
                {% if business.owned_quantity %}
                    <span style="background: #4CAF50; color: white; padding: 0.2rem 0.6rem; border-radius: 15px; font-size: 0.8rem;">
                        Sahip: {{ business.owned_quantity }}
                    </span>
                {% else %}
                    <span style="background: #667eea; color: white; padding: 0.2rem 0.6rem; border-radius: 15px; font-size: 0.8rem;">
                        {{ "%.0f"|format(business.price) }} ₺
                    </span>
                {% endif %}
            </div>
            
            <div style="text-align: center; margin-bottom: 1rem;">
                <div style="font-size: 0.9rem; color: #666;">Günlük Gelir</div>
                <div style="font-weight: bold; color: #4CAF50; font-size: 1.1rem;">{{ "%.0f"|format(business.daily_income) }} ₺</div>
            </div>
            
            <div style="text-align: center; margin-bottom: 1rem;">
                <div style="font-size: 0.9rem; color: #666;">Gerekli Seviye</div>
                <div style="font-weight: bold; {{ 'color: #f44336;' if current_level < business.required_level else 'color: #4CAF50;' }}">
                    {{ business.required_level }}
                </div>
            </div>
            
            {% if current_level >= business.required_level and user_money >= business.price %}
                <a href="{{ url_for('buy_business', business_id=business.id) }}" 
                   class="btn btn-success" style="width: 100%; font-size: 0.9rem;"
                   onclick="return confirm('{{ business.name }} işini {{ business.price }} ₺\'ye satın almak istediğinizden emin misiniz?')">
                    💰 Satın Al
                </a>
            {% elif current_level < business.required_level %}
                <button class="btn btn-secondary" style="width: 100%; font-size: 0.9rem;" disabled>
                    🔒 Seviye {{ business.required_level }} Gerekli
                </button>
            {% else %}
                <button class="btn btn-secondary" style="width: 100%; font-size: 0.9rem;" disabled>
                    💸 Yetersiz Para
                </button>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<style>
.business-item {
    transition: all 0.3s ease;
}

.business-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.business-item h4 {
    color: #333;
}
</style>
{% endblock %}