{% extends "base.html" %}

{% block title %}Ana Sayfa - Kapitalizm Ticaret Oyunu{% endblock %}

{% block content %}
<div class="hero">
    <h1>🏪 Kapitalizm Ticaret Oyunu</h1>
    <p>Ticaret dünyasında zenginliğe giden yolculuğa başla!</p>
    
    {% if not session.user_id %}
        <div style="margin-top: 2rem;">
            <a href="{{ url_for('register') }}" class="btn btn-primary">Oyuna Başla</a>
            <a href="{{ url_for('login') }}" class="btn btn-secondary">Giriş Yap</a>
        </div>
    {% else %}
        <div style="margin-top: 2rem;">
            <a href="{{ url_for('marketplace') }}" class="btn btn-primary">Pazara Git</a>
            <a href="{{ url_for('inventory') }}" class="btn btn-success">Envanteri Görüntüle</a>
        </div>
    {% endif %}
</div>

<div class="grid grid-2">
    <div class="card">
        <h2>🎯 Oyun Özellikleri</h2>
        <ul style="list-style: none; padding: 0;">
            <li style="margin: 1rem 0; padding: 0.5rem; background: #f8f9fa; border-radius: 8px;">
                <strong>📦 Envanter Yönetimi</strong><br>
                <span style="color: #666;">Ürünlerinizi organize edin ve satışa hazırlayın</span>
            </li>
            <li style="margin: 1rem 0; padding: 0.5rem; background: #f8f9fa; border-radius: 8px;">
                <strong>🏪 Pazar Sistemi</strong><br>
                <span style="color: #666;">Diğer oyuncularla ticaret yapın ve kazanç elde edin</span>
            </li>
            <li style="margin: 1rem 0; padding: 0.5rem; background: #f8f9fa; border-radius: 8px;">
                <strong>💰 Para Sistemi</strong><br>
                <span style="color: #666;">Akıllı yatırımlar yapın ve servetinizi büyütün</span>
            </li>
            <li style="margin: 1rem 0; padding: 0.5rem; background: #f8f9fa; border-radius: 8px;">
                <strong>📊 Gerçek Zamanlı Ticaret</strong><br>
                <span style="color: #666;">Fiyatlar ve stoklar gerçek zamanlı güncellenir</span>
            </li>
        </ul>
    </div>

    <div class="card">
        <h2>🚀 Nasıl Başlanır?</h2>
        <div style="text-align: left;">
            <div style="margin: 1.5rem 0; display: flex; align-items: center;">
                <div style="background: #667eea; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; margin-right: 1rem; font-weight: bold;">1</div>
                <div>
                    <strong>Hesap Oluştur</strong><br>
                    <span style="color: #666;">Ücretsiz hesap oluşturun ve 1000₺ başlangıç sermayesi kazanın</span>
                </div>
            </div>
            
            <div style="margin: 1.5rem 0; display: flex; align-items: center;">
                <div style="background: #667eea; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; margin-right: 1rem; font-weight: bold;">2</div>
                <div>
                    <strong>Envanteri Keşfet</strong><br>
                    <span style="color: #666;">Başlangıç ürünlerinizi görüntüleyin ve satış planınızı yapın</span>
                </div>
            </div>
            
            <div style="margin: 1.5rem 0; display: flex; align-items: center;">
                <div style="background: #667eea; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; margin-right: 1rem; font-weight: bold;">3</div>
                <div>
                    <strong>Ticaret Yap</strong><br>
                    <span style="color: #666;">Pazardan ürün satın alın, kendi ürünlerinizi satışa sunun</span>
                </div>
            </div>
            
            <div style="margin: 1.5rem 0; display: flex; align-items: center;">
                <div style="background: #667eea; color: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; margin-right: 1rem; font-weight: bold;">4</div>
                <div>
                    <strong>Zengin Ol</strong><br>
                    <span style="color: #666;">Akıllı kararlar alın ve ticaret imparatorluğunuzu kurun</span>
                </div>
            </div>
        </div>
    </div>
</div>

{% if session.user_id %}
<div class="card">
    <h2>📈 Hızlı İstatistikler</h2>
    <div class="stats-grid">
        <div class="stat-card">
            <span class="stat-number user-money">0.00 ₺</span>
            <span class="stat-label">Mevcut Para</span>
        </div>
        <div class="stat-card">
            <span class="stat-number inventory-count">0</span>
            <span class="stat-label">Envanter Öğesi</span>
        </div>
        <div class="stat-card">
            <span class="stat-number listing-count">0</span>
            <span class="stat-label">Aktif İlan</span>
        </div>
    </div>
</div>
{% endif %}

<div class="card">
    <h2>💡 Ticaret İpuçları</h2>
    <div class="grid grid-3">
        <div style="text-align: center; padding: 1rem;">
            <div style="font-size: 2rem; margin-bottom: 1rem;">📈</div>
            <h3>Pazar Takibi</h3>
            <p style="color: #666;">Fiyat değişimlerini takip edin ve doğru zamanda alım-satım yapın.</p>
        </div>
        
        <div style="text-align: center; padding: 1rem;">
            <div style="font-size: 2rem; margin-bottom: 1rem;">🎯</div>
            <h3>Strateji Geliştirin</h3>
            <p style="color: #666;">Hangi ürünlerin daha karlı olduğunu analiz edin ve planınızı buna göre yapın.</p>
        </div>
        
        <div style="text-align: center; padding: 1rem;">
            <div style="font-size: 2rem; margin-bottom: 1rem;">🤝</div>
            <h3>Ağ Kurun</h3>
            <p style="color: #666;">Diğer oyuncularla iyi ilişkiler kurun ve karşılıklı kazançlı işler yapın.</p>
        </div>
    </div>
</div>
{% endblock %}
