{% extends "base.html" %}

{% block title %}Envanter - Kapitalizm Ticaret Oyunu{% endblock %}

{% block content %}
<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <div>
            <h1>📦 Envanter</h1>
            <p style="color: #666; margin: 0;">Sahip olduğunuz ürünleri yönetin ve satışa sunun</p>
        </div>
        <div style="text-align: right;">
            <div class="money" style="font-size: 1.2rem;">
                💰 Bakiye: <span class="user-money">0.00 ₺</span>
            </div>
        </div>
    </div>
    
    <!-- Arama ve Filtreleme -->
    <div style="margin-bottom: 2rem; display: flex; gap: 15px; flex-wrap: wrap;">
        <div style="flex: 1; min-width: 200px;">
            <input type="text" id="search-input" placeholder="🔍 Ürün ara..." style="width: 100%; padding: 10px; border: 2px solid #e1e1e1; border-radius: 8px;">
        </div>
        <div>
            <select id="sort-select" style="padding: 10px; border: 2px solid #e1e1e1; border-radius: 8px;">
                <option value="name">📝 İsme Göre</option>
                <option value="quantity">📊 Miktara Göre</option>
                <option value="price">💰 Fiyata Göre</option>
            </select>
        </div>
        <div>
            <button onclick="location.reload()" class="btn btn-secondary">🔄 Yenile</button>
        </div>
    </div>
</div>

{% if inventory_items %}
    <div class="inventory-grid">
        {% for item in inventory_items %}
        <div class="inventory-item">
            <div class="inventory-item-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <h3 class="inventory-item-name">{{ item.name }}</h3>
                <span class="inventory-item-quantity">{{ item.quantity }} adet</span>
            </div>
            
            <p class="inventory-item-description">{{ item.description or 'Açıklama yok' }}</p>
            
            <div style="display: flex; justify-content: space-between; align-items: center; margin: 1rem 0;">
                <span style="color: #666;">Temel Fiyat:</span>
                <span class="money">{{ "%.2f"|format(item.base_price) }} ₺</span>
            </div>
            
            <div style="display: flex; justify-content: space-between; align-items: center; margin: 1rem 0;">
                <span style="color: #666;">Toplam Değer:</span>
                <span class="money" style="font-weight: bold;">{{ "%.2f"|format(item.base_price * item.quantity) }} ₺</span>
            </div>
            
            <div style="margin-top: 1.5rem;">
                <a href="{{ url_for('sell_item_form', inventory_id=item.inventory_id) }}" class="btn btn-success" style="width: 100%; margin-bottom: 0.5rem;">
                    🏪 Satışa Sun
                </a>
            </div>
            
            <!-- Ürün detay bilgileri -->
            <div style="margin-top: 1rem; padding: 0.8rem; background: #f8f9fa; border-radius: 8px; font-size: 0.9rem;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.3rem;">
                    <span>ID:</span>
                    <span style="font-family: monospace;">#{{ item.item_id }}</span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <span>Envanter ID:</span>
                    <span style="font-family: monospace;">#{{ item.inventory_id }}</span>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Envanter Özeti -->
    <div class="card" style="margin-top: 2rem;">
        <h2>📊 Envanter Özeti</h2>
        <div class="stats-grid">
            <div class="stat-card">
                <span class="stat-number">{{ inventory_items|length }}</span>
                <span class="stat-label">Farklı Ürün Türü</span>
            </div>
            <div class="stat-card">
                <span class="stat-number">{{ inventory_items|sum(attribute='quantity') }}</span>
                <span class="stat-label">Toplam Ürün Miktarı</span>
            </div>
            <div class="stat-card">
                <span class="stat-number money">{{ "%.2f"|format(inventory_items|sum(attribute='base_price')) }} ₺</span>
                <span class="stat-label">Ortalama Birim Değer</span>
            </div>
            <div class="stat-card">
                <span class="stat-number money">
                    {% set total_value = 0 %}
                    {% for item in inventory_items %}
                        {% set total_value = total_value + (item.base_price * item.quantity) %}
                    {% endfor %}
                    {{ "%.2f"|format(total_value) }} ₺
                </span>
                <span class="stat-label">Toplam Envanter Değeri</span>
            </div>
        </div>
    </div>
    
{% else %}
    <div class="card" style="text-align: center; padding: 4rem 2rem;">
        <div style="font-size: 4rem; margin-bottom: 1rem; opacity: 0.5;">📭</div>
        <h2 style="color: #666;">Envanteriniz Boş</h2>
        <p style="color: #888; margin-bottom: 2rem;">Henüz hiç ürününüz yok. Pazardan ürün satın alarak başlayabilirsiniz.</p>
        <a href="{{ url_for('marketplace') }}" class="btn btn-primary">
            🏪 Pazara Git
        </a>
    </div>
{% endif %}

<style>
/* Envanter sayfası özel stilleri */
.inventory-item {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.inventory-item::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #667eea, #764ba2, #667eea, #764ba2);
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.inventory-item:hover::before {
    opacity: 1;
}

.inventory-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.inventory-item-name {
    color: #333;
    margin: 0;
    font-size: 1.1rem;
}

.inventory-item-quantity {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
}

.inventory-item-description {
    color: #666;
    margin: 0.5rem 0;
    line-height: 1.4;
}

/* Arama kutusu özel stili */
#search-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    outline: none;
}

/* Animasyonlar */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.inventory-item {
    animation: slideInUp 0.6s ease-out;
}

.inventory-item:nth-child(2) { animation-delay: 0.1s; }
.inventory-item:nth-child(3) { animation-delay: 0.2s; }
.inventory-item:nth-child(4) { animation-delay: 0.3s; }
.inventory-item:nth-child(5) { animation-delay: 0.4s; }
.inventory-item:nth-child(6) { animation-delay: 0.5s; }

/* Responsive tasarım */
@media (max-width: 768px) {
    .inventory-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
</style>

<script>
// Envanter sayfası özel JavaScript
document.addEventListener('DOMContentLoaded', function() {
    // Arama işlevselliği
    const searchInput = document.getElementById('search-input');
    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const items = document.querySelectorAll('.inventory-item');
        
        items.forEach(item => {
            const itemName = item.querySelector('.inventory-item-name').textContent.toLowerCase();
            const itemDescription = item.querySelector('.inventory-item-description').textContent.toLowerCase();
            
            if (itemName.includes(searchTerm) || itemDescription.includes(searchTerm)) {
                item.style.display = 'block';
                item.style.animation = 'slideInUp 0.3s ease-out';
            } else {
                item.style.display = 'none';
            }
        });
        
        // Sonuç sayısını göster
        const visibleItems = document.querySelectorAll('.inventory-item[style*="block"], .inventory-item:not([style*="none"])').length;
        updateSearchResults(visibleItems, searchTerm);
    });
    
    // Sıralama işlevselliği
    const sortSelect = document.getElementById('sort-select');
    sortSelect.addEventListener('change', function() {
        const sortBy = this.value;
        const container = document.querySelector('.inventory-grid');
        const items = Array.from(container.children);
        
        items.sort((a, b) => {
            switch (sortBy) {
                case 'name':
                    const nameA = a.querySelector('.inventory-item-name').textContent;
                    const nameB = b.querySelector('.inventory-item-name').textContent;
                    return nameA.localeCompare(nameB);
                    
                case 'quantity':
                    const quantityA = parseInt(a.querySelector('.inventory-item-quantity').textContent);
                    const quantityB = parseInt(b.querySelector('.inventory-item-quantity').textContent);
                    return quantityB - quantityA;
                    
                case 'price':
                    const priceA = parseFloat(a.querySelector('.money').textContent.replace(/[^\d.,]/g, '').replace(',', '.'));
                    const priceB = parseFloat(b.querySelector('.money').textContent.replace(/[^\d.,]/g, '').replace(',', '.'));
                    return priceB - priceA;
                    
                default:
                    return 0;
            }
        });
        
        // Sıralanmış öğeleri tekrar ekle
        items.forEach((item, index) => {
            item.style.animationDelay = `${index * 0.05}s`;
            container.appendChild(item);
        });
    });
    
    // Hover efektleri
    const inventoryItems = document.querySelectorAll('.inventory-item');
    inventoryItems.forEach(item => {
        item.addEventListener('mouseenter', function() {
            const quantity = this.querySelector('.inventory-item-quantity');
            quantity.style.transform = 'scale(1.1)';
        });
        
        item.addEventListener('mouseleave', function() {
            const quantity = this.querySelector('.inventory-item-quantity');
            quantity.style.transform = 'scale(1)';
        });
    });
});

function updateSearchResults(count, searchTerm) {
    // Mevcut sonuç mesajını kaldır
    const existingMessage = document.querySelector('.search-results');
    if (existingMessage) {
        existingMessage.remove();
    }
    
    // Yeni sonuç mesajı ekle
    if (searchTerm) {
        const message = document.createElement('div');
        message.className = 'search-results';
        message.style.cssText = 'margin: 1rem 0; padding: 0.8rem; background: #e8f4f8; border-radius: 8px; color: #0c5460;';
        message.innerHTML = `🔍 "<strong>${searchTerm}</strong>" için <strong>${count}</strong> sonuç bulundu`;
        
        const grid = document.querySelector('.inventory-grid');
        if (grid) {
            grid.parentNode.insertBefore(message, grid);
        }
    }
}

// Toplu işlemler için checkbox sistemi (gelecek özellik)
function setupBulkOperations() {
    const items = document.querySelectorAll('.inventory-item');
    items.forEach(item => {
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.className = 'bulk-select';
        checkbox.style.cssText = 'position: absolute; top: 10px; right: 10px;';
        item.style.position = 'relative';
        item.appendChild(checkbox);
    });
}
</script>
{% endblock %}

{% block extra_css %}
<style>
/* Envanter değeri hesaplaması için özel Jinja2 filtresi simülasyonu */
/* Bu CSS ile görsel hesaplamalar yapılır */
</style>
{% endblock %}
