{% extends "base.html" %}

{% block title %}Giriş - Kapitalizm Ticaret Oyunu{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-header">
        <h2>🔐 Giriş Yap</h2>
        <p>Ticaret maceranıza devam etmek için giriş yapın</p>
    </div>
    
    <form method="POST" id="login-form">
        <div class="form-group">
            <label for="username">Kullanıcı Adı:</label>
            <input type="text" id="username" name="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Şifre:</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <button type="submit" class="btn btn-primary" style="width: 100%;">
            🚪 Giriş Yap
        </button>
    </form>
    
    <div class="auth-links">
        <p>Hesabınız yok mu? <a href="{{ url_for('register') }}">Kayıt olun</a></p>
        <p><a href="{{ url_for('index') }}">Ana Sayfaya Dön</a></p>
    </div>
</div>

<style>
/* Login sayfası için özel stiller */
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.auth-container {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-container input:focus {
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    border-color: #667eea;
}

.auth-container .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}
</style>
{% endblock %}
