{% extends "base.html" %}

{% block title %}Pazar - Kapitalizm Ticaret Oyunu{% endblock %}

{% block content %}
<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <div>
            <h1>🏪 Pazar Alanı</h1>
            <p style="color: #666; margin: 0;">Diğer oyuncularla ticaret yapın ve kazanç elde edin</p>
        </div>
        <div style="text-align: right;">
            <div class="money" style="font-size: 1.2rem; margin-bottom: 0.5rem;">
                💰 Bakiye: <span class="user-money">0.00 ₺</span>
            </div>
            <div style="font-size: 0.9rem; color: #666;">
                Aktif İlanlarım: <span class="listing-count">0</span>
            </div>
        </div>
    </div>
    
    <!-- Arama ve Filtreleme -->
    <div style="margin-bottom: 2rem;">
        <div style="display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 1rem;">
            <div style="flex: 1; min-width: 250px;">
                <input type="text" id="search-input" placeholder="🔍 Ürün veya satıcı ara..." 
                       style="width: 100%; padding: 12px; border: 2px solid #e1e1e1; border-radius: 8px; font-size: 1rem;">
            </div>
            <div>
                <select id="sort-select" style="padding: 12px; border: 2px solid #e1e1e1; border-radius: 8px; font-size: 1rem;">
                    <option value="date">📅 En Yeni</option>
                    <option value="price-low">💰 Fiyat (Düşük-Yüksek)</option>
                    <option value="price-high">💰 Fiyat (Yüksek-Düşük)</option>
                    <option value="name">📝 İsme Göre</option>
                    <option value="seller">👤 Satıcıya Göre</option>
                </select>
            </div>
            <div>
                <button onclick="location.reload()" class="btn btn-secondary">🔄 Yenile</button>
            </div>
        </div>
        
        <!-- Hızlı Filtreler -->
        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
            <button class="filter-btn btn btn-warning" data-filter="all" style="font-size: 0.9rem; padding: 8px 16px;">
                🌟 Tümü
            </button>
            <button class="filter-btn btn btn-secondary" data-filter="cheap" style="font-size: 0.9rem; padding: 8px 16px;">
                💵 Uygun Fiyatlı
            </button>
            <button class="filter-btn btn btn-secondary" data-filter="premium" style="font-size: 0.9rem; padding: 8px 16px;">
                💎 Premium
            </button>
        </div>
    </div>
</div>

<!-- Kendi İlanlarım -->
{% if session.user_id and my_listings %}
<div class="card">
    <h2>📋 Aktif İlanlarım</h2>
    <div class="market-items" style="display: grid; gap: 15px;">
        {% for listing in my_listings %}
        <div class="market-item" style="border-left: 4px solid #ff9800; background: #fff8e1;">
            <div class="market-item-header">
                <div>
                    <h3 class="market-item-title">{{ listing.item_name }}</h3>
                    <p class="market-item-details">{{ listing.item_description or 'Açıklama yok' }}</p>
                </div>
                <div style="text-align: right;">
                    <div class="market-item-price">{{ "%.2f"|format(listing.price) }} ₺</div>
                    <div style="font-size: 0.9rem; color: #666;">Adet: {{ listing.quantity }}</div>
                </div>
            </div>
            
            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem;">
                <div style="font-size: 0.9rem; color: #888;">
                    📅 Bilinmiyor
                </div>
                <div style="display: flex; gap: 10px;">
                    <span style="background: #4CAF50; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">
                        💰 Toplam: {{ "%.2f"|format(listing.price * listing.quantity) }} ₺
                    </span>
                    <a href="{{ url_for('cancel_listing', listing_id=listing.id) }}" 
                       class="btn btn-danger cancel-listing-button" 
                       style="font-size: 0.9rem; padding: 0.5rem 1rem;">
                        ❌ İptal Et
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<!-- Satılık Ürünler -->
<div class="card">
    <h2>🛍️ Satılık Ürünler</h2>
    
    {% if listings %}
        <div id="search-results" style="margin-bottom: 1rem; color: #666; font-size: 0.9rem;">
            {{ listings|length }} ürün bulundu
        </div>
        
        <div class="market-items" style="display: grid; gap: 20px;">
            {% for listing in listings %}
            <div class="market-item" data-item-name="{{ listing.item_name.lower() }}" 
                 data-seller="{{ listing.seller_username.lower() }}" 
                 data-price="{{ listing.price }}">
                <div class="market-item-header">
                    <div style="flex: 1;">
                        <h3 class="market-item-title">{{ listing.item_name }}</h3>
                        <p class="market-item-details">{{ listing.item_description or 'Açıklama yok' }}</p>
                        <p class="market-item-seller">👤 Satıcı: <strong>{{ listing.seller_username }}</strong></p>
                    </div>
                    <div style="text-align: right; min-width: 120px;">
                        <div class="market-item-price" style="font-size: 1.4rem; font-weight: bold; color: #4CAF50; margin-bottom: 0.5rem;">
                            {{ "%.2f"|format(listing.price) }} ₺
                        </div>
                        <div style="font-size: 0.9rem; color: #666; margin-bottom: 0.5rem;">
                            📦 Miktar: {{ listing.quantity }}
                        </div>
                        <div style="font-size: 0.8rem; padding: 0.3rem 0.6rem; background: #e8f5e8; border-radius: 12px; color: #2e7d32;">
                            💰 Toplam: {{ "%.2f"|format(listing.price * listing.quantity) }} ₺
                        </div>
                    </div>
                </div>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid #f0f0f0;">
                    <div style="font-size: 0.9rem; color: #888;">
                        📅 Bilinmiyor
                    </div>
                    <div>
                        {% if session.user_id %}
                            <a href="{{ url_for('buy_item', listing_id=listing.id) }}" 
                               class="btn btn-success buy-button"
                               data-item-name="{{ listing.item_name }}"
                               data-price="{{ listing.price }}"
                               data-quantity="{{ listing.quantity }}"
                               style="font-weight: bold;">
                                🛒 Satın Al
                            </a>
                        {% else %}
                            <a href="{{ url_for('login') }}" class="btn btn-primary">
                                🔐 Giriş Yapın
                            </a>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Ürün detay badge'leri -->
                <div style="margin-top: 1rem; display: flex; gap: 8px; flex-wrap: wrap;">
                    {% if listing.price < 50 %}
                    <span style="background: #4CAF50; color: white; padding: 0.2rem 0.6rem; border-radius: 12px; font-size: 0.75rem;">
                        💸 Uygun Fiyat
                    </span>
                    {% endif %}
                    
                    {% if listing.quantity == 1 %}
                    <span style="background: #ff9800; color: white; padding: 0.2rem 0.6rem; border-radius: 12px; font-size: 0.75rem;">
                        ⚡ Son Adet
                    </span>
                    {% endif %}
                    
                    {% if listing.quantity >= 10 %}
                    <span style="background: #2196F3; color: white; padding: 0.2rem 0.6rem; border-radius: 12px; font-size: 0.75rem;">
                        📦 Toplu Satış
                    </span>
                    {% endif %}
                    
                    {% if listing.price >= 100 %}
                    <span style="background: #9c27b0; color: white; padding: 0.2rem 0.6rem; border-radius: 12px; font-size: 0.75rem;">
                        💎 Premium
                    </span>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Pazar İstatistikleri -->
        <div style="margin-top: 2rem; padding: 1.5rem; background: #f8f9fa; border-radius: 10px;">
            <h3 style="margin-bottom: 1rem;">📊 Pazar İstatistikleri</h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number">{{ listings|length }}</span>
                    <span class="stat-label">Aktif İlan</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">{{ listings|map(attribute='quantity')|sum }}</span>
                    <span class="stat-label">Toplam Ürün</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number money">{{ "%.2f"|format(listings|map(attribute='price')|min if listings else 0) }} ₺</span>
                    <span class="stat-label">En Düşük Fiyat</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number money">{{ "%.2f"|format(listings|map(attribute='price')|max if listings else 0) }} ₺</span>
                    <span class="stat-label">En Yüksek Fiyat</span>
                </div>
            </div>
        </div>
        
    {% else %}
        <div style="text-align: center; padding: 4rem 2rem;">
            <div style="font-size: 4rem; margin-bottom: 1rem; opacity: 0.5;">🏪</div>
            <h2 style="color: #666;">Pazarda Ürün Yok</h2>
            <p style="color: #888; margin-bottom: 2rem;">
                {% if session.user_id %}
                    Henüz satılık ürün bulunmuyor. İlk satıcı siz olun!
                {% else %}
                    Satılık ürünleri görmek için giriş yapın.
                {% endif %}
            </p>
            {% if session.user_id %}
                <a href="{{ url_for('inventory') }}" class="btn btn-primary">
                    📦 Ürün Sat
                </a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-primary">
                    🔐 Giriş Yap
                </a>
            {% endif %}
        </div>
    {% endif %}
</div>

{% if session.user_id %}
<!-- Hızlı İşlemler -->
<div class="card">
    <h2>⚡ Hızlı İşlemler</h2>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
        <a href="{{ url_for('inventory') }}" class="btn btn-primary" style="padding: 1rem; text-align: center;">
            📦 Envanteri Görüntüle
        </a>
        <a href="{{ url_for('profile') }}" class="btn btn-secondary" style="padding: 1rem; text-align: center;">
            👤 Profile Git
        </a>
        <button onclick="updateUserStats(); showAlert('Pazar yenilendi!', 'success')" class="btn btn-warning" style="padding: 1rem;">
            🔄 Pazarı Yenile
        </button>
    </div>
</div>
{% endif %}

<style>
/* Pazar sayfası özel stilleri */
.market-item {
    transition: all 0.3s ease;
    border: 1px solid #e1e1e1;
    position: relative;
    overflow: hidden;
}

.market-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.6s ease;
}

.market-item:hover::before {
    left: 100%;
}

.market-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    border-color: #667eea;
}

.market-item-title {
    color: #333;
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
}

.market-item-price {
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.market-item-details {
    color: #666;
    margin: 0.5rem 0;
    line-height: 1.4;
}

.market-item-seller {
    color: #888;
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

/* Filtre butonları */
.filter-btn {
    transition: all 0.2s ease;
    font-size: 0.9rem;
    padding: 8px 16px;
}

.filter-btn.active {
    background: linear-gradient(135deg, #ff9800, #f57c00);
    color: white;
    transform: scale(1.05);
}

/* Arama sonuçları */
#search-results {
    padding: 0.8rem;
    background: #e8f4f8;
    border-radius: 8px;
    border-left: 4px solid #2196F3;
}

/* Badge'ler için hover efekti */
.market-item span[style*="background"] {
    transition: transform 0.2s ease;
}

.market-item:hover span[style*="background"] {
    transform: scale(1.05);
}

/* Yükleme animasyonu */
.market-items {
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Mobil responsive */
@media (max-width: 768px) {
    .market-item-header {
        flex-direction: column;
        text-align: center;
    }
    
    .market-item-header > div {
        min-width: auto !important;
        margin-bottom: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
</style>

<script>
// Pazar sayfası özel JavaScript
document.addEventListener('DOMContentLoaded', function() {
    // Arama işlevselliği
    const searchInput = document.getElementById('search-input');
    const sortSelect = document.getElementById('sort-select');
    const filterButtons = document.querySelectorAll('.filter-btn');
    
    // Arama
    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const items = document.querySelectorAll('.market-item[data-item-name]');
        let visibleCount = 0;
        
        items.forEach(item => {
            const itemName = item.dataset.itemName;
            const seller = item.dataset.seller;
            
            if (itemName.includes(searchTerm) || seller.includes(searchTerm)) {
                item.style.display = 'block';
                visibleCount++;
            } else {
                item.style.display = 'none';
            }
        });
        
        updateSearchResults(visibleCount, searchTerm);
    });
    
    // Sıralama
    sortSelect.addEventListener('change', function() {
        const sortBy = this.value;
        const container = document.querySelector('.market-items');
        const items = Array.from(container.querySelectorAll('.market-item[data-item-name]'));
        
        items.sort((a, b) => {
            switch (sortBy) {
                case 'price-low':
                    return parseFloat(a.dataset.price) - parseFloat(b.dataset.price);
                case 'price-high':
                    return parseFloat(b.dataset.price) - parseFloat(a.dataset.price);
                case 'name':
                    return a.dataset.itemName.localeCompare(b.dataset.itemName);
                case 'seller':
                    return a.dataset.seller.localeCompare(b.dataset.seller);
                case 'date':
                default:
                    return 0;
            }
        });
        
        // Sıralanmış öğeleri tekrar ekle
        items.forEach(item => container.appendChild(item));
    });
    
    // Filtre butonları
    filterButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Aktif buton durumunu güncelle
            filterButtons.forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            
            const filter = this.dataset.filter;
            const items = document.querySelectorAll('.market-item[data-item-name]');
            
            items.forEach(item => {
                const price = parseFloat(item.dataset.price);
                let shouldShow = true;
                
                switch (filter) {
                    case 'cheap':
                        shouldShow = price < 50;
                        break;
                    case 'premium':
                        shouldShow = price >= 100;
                        break;
                    case 'all':
                    default:
                        shouldShow = true;
                        break;
                }
                
                item.style.display = shouldShow ? 'block' : 'none';
            });
        });
    });
    
    // İlk filtre butonunu aktif yap
    if (filterButtons.length > 0) {
        filterButtons[0].classList.add('active');
    }
    
    // Hover efektleri
    const marketItems = document.querySelectorAll('.market-item');
    marketItems.forEach(item => {
        item.addEventListener('mouseenter', function() {
            const price = this.querySelector('.market-item-price');
            if (price) {
                price.style.transform = 'scale(1.1)';
                price.style.transition = 'transform 0.2s ease';
            }
        });
        
        item.addEventListener('mouseleave', function() {
            const price = this.querySelector('.market-item-price');
            if (price) {
                price.style.transform = 'scale(1)';
            }
        });
    });
    
    // Otomatik yenileme (30 saniye)
    setInterval(() => {
        updateUserStats();
    }, 30000);
});

function updateSearchResults(count, searchTerm) {
    const resultsDiv = document.getElementById('search-results');
    if (resultsDiv) {
        if (searchTerm) {
            resultsDiv.innerHTML = `🔍 "<strong>${searchTerm}</strong>" için <strong>${count}</strong> sonuç bulundu`;
            resultsDiv.style.display = 'block';
        } else {
            resultsDiv.innerHTML = `${document.querySelectorAll('.market-item[data-item-name]').length} ürün bulundu`;
        }
    }
}

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
    // F5: Sayfayı yenile
    if (e.key === 'F5') {
        e.preventDefault();
        location.reload();
    }
    
    // Ctrl+F: Arama kutusuna odaklan
    if (e.ctrlKey && e.key === 'f') {
        e.preventDefault();
        document.getElementById('search-input').focus();
    }
});
</script>
{% endblock %}
