{% extends "base.html" %}

{% block title %}Profil - {{ user.username }}{% endblock %}

{% block content %}
<div class="card">
    <div style="display: flex; align-items: center; margin-bottom: 2rem;">
        <div style="font-size: 4rem; margin-right: 1.5rem;">👤</div>
        <div>
            <h1>{{ user.username }}</h1>
            <p style="color: #666; margin: 0;">{{ user.email }}</p>
            <p style="color: #888; font-size: 0.9rem; margin: 0.5rem 0 0 0;">
                Üyelik: Bilinmiyor
            </p>
        </div>
    </div>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <span class="stat-number user-money">{{ "%.2f"|format(user.money) }} ₺</span>
        <span class="stat-label">💰 Mevcut Para</span>
    </div>
    <div class="stat-card">
        <span class="stat-number inventory-count">0</span>
        <span class="stat-label">📦 Envanter Öğesi</span>
    </div>
    <div class="stat-card">
        <span class="stat-number listing-count">0</span>
        <span class="stat-label">🏪 Aktif İlan</span>
    </div>
</div>

<div class="grid grid-2">
    <div class="card">
        <h2>🎯 Hızlı İşlemler</h2>
        <div style="display: grid; gap: 15px;">
            <a href="{{ url_for('inventory') }}" class="btn btn-primary">
                📦 Envanteri Görüntüle
            </a>
            <a href="{{ url_for('marketplace') }}" class="btn btn-success">
                🏪 Pazara Git
            </a>
            <button onclick="updateUserStats(); showAlert('İstatistikler güncellendi!', 'success')" class="btn btn-secondary">
                🔄 İstatistikleri Yenile
            </button>
        </div>
    </div>
    
    <div class="card">
        <h2>📊 Hesap Özeti</h2>
        <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid #e1e1e1;">
                <span><strong>Kullanıcı Adı:</strong></span>
                <span>{{ user.username }}</span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid #e1e1e1;">
                <span><strong>E-posta:</strong></span>
                <span>{{ user.email }}</span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid #e1e1e1;">
                <span><strong>Bakiye:</strong></span>
                <span class="money user-money">{{ "%.2f"|format(user.money) }} ₺</span>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <span><strong>Durum:</strong></span>
                <span style="color: #4CAF50; font-weight: bold;">✅ Aktif</span>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <h2>🏢 İş Kolları</h2>
    <div class="grid grid-2">
        <div>
            <h3>🏪 Dükkânlar</h3>
            <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1rem;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>Bakkal Dükkânı</span>
                    <span style="color: #4CAF50; font-weight: bold;">Aktif</span>
                </div>
                <div style="font-size: 0.9rem; color: #666;">Günlük gelir: 150₺</div>
            </div>
            <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; opacity: 0.5;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>Teknoloji Mağazası</span>
                    <span style="color: #999;">Kilitli</span>
                </div>
                <div style="font-size: 0.9rem; color: #666;">Fiyat: 5,000₺</div>
            </div>
        </div>
        
        <div>
            <h3>⛏️ Madenler</h3>
            <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; opacity: 0.5;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>Kömür Madeni</span>
                    <span style="color: #999;">Kilitli</span>
                </div>
                <div style="font-size: 0.9rem; color: #666;">Fiyat: 10,000₺</div>
            </div>
            <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; opacity: 0.5;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>Altın Madeni</span>
                    <span style="color: #999;">Kilitli</span>
                </div>
                <div style="font-size: 0.9rem; color: #666;">Fiyat: 50,000₺</div>
            </div>
        </div>
    </div>
    
    <div class="grid grid-2" style="margin-top: 1rem;">
        <div>
            <h3>🌾 Araziler</h3>
            <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; opacity: 0.5;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>Buğday Tarlası</span>
                    <span style="color: #999;">Kilitli</span>
                </div>
                <div style="font-size: 0.9rem; color: #666;">Fiyat: 3,000₺</div>
            </div>
            <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; opacity: 0.5;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>Meyve Bahçesi</span>
                    <span style="color: #999;">Kilitli</span>
                </div>
                <div style="font-size: 0.9rem; color: #666;">Fiyat: 7,500₺</div>
            </div>
        </div>
        
        <div>
            <h3>🏭 Fabrikalar</h3>
            <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; opacity: 0.5;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>Tekstil Fabrikası</span>
                    <span style="color: #999;">Kilitli</span>
                </div>
                <div style="font-size: 0.9rem; color: #666;">Fiyat: 15,000₺</div>
            </div>
            <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; opacity: 0.5;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>Otomobil Fabrikası</span>
                    <span style="color: #999;">Kilitli</span>
                </div>
                <div style="font-size: 0.9rem; color: #666;">Fiyat: 100,000₺</div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <h2>ℹ️ Oyun Rehberi</h2>
    <div class="grid grid-2">
        <div>
            <h3>💡 Temel İpuçları</h3>
            <ul style="list-style: none; padding: 0;">
                <li style="margin: 0.8rem 0; padding: 0.5rem; background: #e8f4f8; border-radius: 5px;">
                    <strong>📈 Fiyat Takibi:</strong> Pazardaki fiyatları takip edin ve uygun zamanda alım-satım yapın
                </li>
                <li style="margin: 0.8rem 0; padding: 0.5rem; background: #e8f4f8; border-radius: 5px;">
                    <strong>🎯 Strateji:</strong> Hangi ürünlerin daha karlı olduğunu analiz edin
                </li>
                <li style="margin: 0.8rem 0; padding: 0.5rem; background: #e8f4f8; border-radius: 5px;">
                    <strong>📦 Envanter:</strong> Stoklarınızı düzenli kontrol edin ve fazla ürünleri satın
                </li>
            </ul>
        </div>
        
        <div>
            <h3>⌨️ Klavye Kısayolları</h3>
            <ul style="list-style: none; padding: 0;">
                <li style="margin: 0.8rem 0; padding: 0.5rem; background: #fff3cd; border-radius: 5px;">
                    <strong>Ctrl + M:</strong> Pazara git
                </li>
                <li style="margin: 0.8rem 0; padding: 0.5rem; background: #fff3cd; border-radius: 5px;">
                    <strong>Ctrl + I:</strong> Envanteri açı
                </li>
                <li style="margin: 0.8rem 0; padding: 0.5rem; background: #fff3cd; border-radius: 5px;">
                    <strong>Ctrl + P:</strong> Profile git
                </li>
            </ul>
        </div>
    </div>
</div>

<style>
.achievement {
    transition: all 0.3s ease;
}

.achievement:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.stat-card:hover {
    transform: scale(1.05);
}

/* Profil sayfası için animasyonlar */
@keyframes countUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.stat-number {
    animation: countUp 0.8s ease-out;
}
</style>

<script>
// Profil sayfası özel JavaScript
document.addEventListener('DOMContentLoaded', function() {
    // Başarım animasyonları
    const achievements = document.querySelectorAll('.achievement');
    achievements.forEach((achievement, index) => {
        achievement.style.animationDelay = `${index * 0.1}s`;
        achievement.style.animation = 'fadeInUp 0.6s ease-out forwards';
    });
    
    // İstatistik kartları hover efektleri
    const statCards = document.querySelectorAll('.stat-card');
    statCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'scale(1.05) translateY(-5px)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'scale(1) translateY(0)';
        });
    });
});
</script>
{% endblock %}
