{% extends "base.html" %}

{% block title %}Kayıt - Kapitalizm Ticaret Oyunu{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-header">
        <h2>✨ Kayıt Ol</h2>
        <p>Ticaret dünyasına adım atın ve servetinizi kurmaya başlayın</p>
    </div>
    
    <form method="POST" id="register-form">
        <div class="form-group">
            <label for="username">Kullanıcı Adı:</label>
            <input type="text" id="username" name="username" required minlength="3">
            <small style="color: #666; font-size: 0.9rem;">En az 3 karakter olmalıdır</small>
        </div>
        
        <div class="form-group">
            <label for="email">E-posta:</label>
            <input type="email" id="email" name="email" required>
        </div>
        
        <div class="form-group">
            <label for="password">Şifre:</label>
            <input type="password" id="password" name="password" required minlength="6">
            <small style="color: #666; font-size: 0.9rem;">En az 6 karakter olmalıdır</small>
        </div>
        
        <div class="card" style="margin: 1rem 0; padding: 1rem; background: #e8f4f8;">
            <h4 style="margin-bottom: 0.5rem; color: #0c5460;">🎁 Başlangıç Bonusu</h4>
            <ul style="margin: 0; padding-left: 1.5rem; color: #0c5460;">
                <li>1000₺ başlangıç sermayesi</li>
                <li>10 adet Buğday Tohumu</li>
                <li>20 adet Su kaynağı</li>
                <li>1 adet Basit Alet</li>
            </ul>
        </div>
        
        <button type="submit" class="btn btn-success" style="width: 100%;">
            🚀 Hesap Oluştur ve Başla
        </button>
    </form>
    
    <div class="auth-links">
        <p>Zaten hesabınız var mı? <a href="{{ url_for('login') }}">Giriş yapın</a></p>
        <p><a href="{{ url_for('index') }}">Ana Sayfaya Dön</a></p>
    </div>
</div>

<style>
/* Register sayfası için özel stiller */
body {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.auth-container {
    animation: slideInDown 0.8s ease-out;
    max-width: 450px;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-container input:focus {
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
    border-color: #4CAF50;
}

.form-group small {
    display: block;
    margin-top: 0.25rem;
}

.auth-container .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
}

/* Bonus kutusu animasyonu */
.card {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}
</style>
{% endblock %}
