{% extends "base.html" %}

{% block title %}Ürün Sat - {{ item.name }}{% endblock %}

{% block content %}
<div class="card">
    <div style="display: flex; align-items: center; margin-bottom: 2rem;">
        <a href="{{ url_for('inventory') }}" class="btn btn-secondary" style="margin-right: 1rem;">
            ← Enventere Dön
        </a>
        <div>
            <h1>🏪 Ürün Satışa Sun</h1>
            <p style="color: #666; margin: 0;">Ürününüzü pazarda satışa sunmak için detayları belirleyin</p>
        </div>
    </div>
</div>

<div class="grid grid-2">
    <!-- Ürün Bilgileri -->
    <div class="card">
        <h2>📦 Ürün Detayları</h2>
        
        <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; margin-bottom: 1.5rem;">
            <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                <div style="font-size: 3rem; margin-right: 1rem;">📦</div>
                <div>
                    <h3 style="margin: 0; color: #333;">{{ item.name }}</h3>
                    <p style="color: #666; margin: 0.5rem 0 0 0;">{{ item.description or 'Açıklama bulunmuyor' }}</p>
                </div>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 1rem;">
                <div style="padding: 0.8rem; background: white; border-radius: 8px; text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: bold; color: #667eea;">{{ item.quantity }}</div>
                    <div style="font-size: 0.9rem; color: #666;">Mevcut Miktar</div>
                </div>
                <div style="padding: 0.8rem; background: white; border-radius: 8px; text-align: center;">
                    <div style="font-size: 1.5rem; font-weight: bold; color: #4CAF50;">{{ "%.2f"|format(item.base_price) }} ₺</div>
                    <div style="font-size: 0.9rem; color: #666;">Önerilen Fiyat</div>
                </div>
            </div>
        </div>
        
        <!-- Pazar Durumu -->
        <div style="background: #e8f4f8; padding: 1rem; border-radius: 8px; border-left: 4px solid #2196F3;">
            <h4 style="margin: 0 0 0.5rem 0; color: #0c5460;">💡 Satış İpuçları</h4>
            <ul style="margin: 0; padding-left: 1.5rem; color: #0c5460; font-size: 0.9rem;">
                <li>Mevcut pazar fiyatlarını kontrol edin</li>
                <li>Rekabetçi fiyat belirleyin</li>
                <li>Küçük miktarlar daha hızlı satılır</li>
                <li>Açıklayıcı ürün ismi önemlidir</li>
            </ul>
        </div>
    </div>
    
    <!-- Satış Formu -->
    <div class="card">
        <h2>💰 Satış Detayları</h2>
        
        <form method="POST" action="{{ url_for('list_item') }}" id="sell-form">
            <input type="hidden" name="inventory_id" value="{{ item.inventory_id }}">
            <input type="hidden" id="max-quantity" value="{{ item.quantity }}">
            
            <div class="form-group">
                <label for="price">💸 Birim Fiyat (₺):</label>
                <input type="number" id="price" name="price" step="0.01" min="0.01" 
                       value="{{ "%.2f"|format(item.base_price) }}" required
                       style="font-size: 1.1rem; font-weight: bold;"
                       onblur="formatPriceInput(this)">
                <small style="color: #666; display: block; margin-top: 0.25rem;">
                    Önerilen fiyat: {{ "%.2f"|format(item.base_price) }} ₺
                </small>
            </div>
            
            <div class="form-group">
                <label for="quantity">📦 Satış Miktarı:</label>
                <div style="display: flex; gap: 10px; align-items: center;">
                    <input type="range" id="quantity-slider" min="1" max="{{ item.quantity }}" value="1"
                           style="flex: 1;">
                    <input type="number" id="quantity" name="quantity" min="1" max="{{ item.quantity }}" value="1" required
                           style="width: 80px; text-align: center; font-weight: bold;">
                </div>
                <small style="color: #666; display: block; margin-top: 0.25rem;">
                    Maksimum: {{ item.quantity }} adet
                </small>
            </div>
            
            <!-- Karlılık Hesaplaması -->
            <div style="background: #e8f5e8; padding: 1.5rem; border-radius: 10px; margin: 1.5rem 0;">
                <h4 style="margin: 0 0 1rem 0; color: #2e7d32;">💰 Kazanç Hesaplaması</h4>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 1rem;">
                    <div>
                        <div style="font-size: 0.9rem; color: #666;">Birim Fiyat:</div>
                        <div id="unit-price-display" style="font-size: 1.2rem; font-weight: bold; color: #2e7d32;">
                            {{ "%.2f"|format(item.base_price) }} ₺
                        </div>
                    </div>
                    <div>
                        <div style="font-size: 0.9rem; color: #666;">Miktar:</div>
                        <div id="quantity-display" style="font-size: 1.2rem; font-weight: bold; color: #2e7d32;">
                            1 adet
                        </div>
                    </div>
                </div>
                
                <div style="border-top: 2px solid #4CAF50; padding-top: 1rem; text-align: center;">
                    <div style="font-size: 0.9rem; color: #666; margin-bottom: 0.5rem;">Toplam Kazanç:</div>
                    <div id="total-amount" style="font-size: 2rem; font-weight: bold; color: #2e7d32;">
                        {{ "%.2f"|format(item.base_price) }} ₺
                    </div>
                </div>
                
                <!-- Karlılık göstergesi -->
                <div style="margin-top: 1rem; text-align: center;">
                    <div id="profit-indicator" style="padding: 0.5rem; border-radius: 8px; font-size: 0.9rem;">
                        📊 Karlılık analizi için fiyat değiştirin
                    </div>
                </div>
            </div>
            
            <!-- İleride kalacak miktar -->
            <div style="background: #fff3cd; padding: 1rem; border-radius: 8px; margin: 1rem 0;">
                <h5 style="margin: 0 0 0.5rem 0; color: #856404;">📦 Envanter Durumu</h5>
                <div style="display: flex; justify-content: space-between;">
                    <span>Mevcut Miktar:</span>
                    <span style="font-weight: bold;">{{ item.quantity }} adet</span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <span>Satışa Sunulacak:</span>
                    <span id="selling-amount" style="font-weight: bold; color: #d9534f;">1 adet</span>
                </div>
                <div style="display: flex; justify-content: space-between; border-top: 1px solid #ffeaa7; padding-top: 0.5rem; margin-top: 0.5rem;">
                    <span>Enventerde Kalacak:</span>
                    <span id="remaining-amount" style="font-weight: bold; color: #5cb85c;">{{ item.quantity - 1 }} adet</span>
                </div>
            </div>
            
            <button type="submit" class="btn btn-success" style="width: 100%; padding: 1rem; font-size: 1.1rem; font-weight: bold;">
                🏪 Pazara Sun ve Sat
            </button>
            
            <div style="text-align: center; margin-top: 1rem;">
                <a href="{{ url_for('inventory') }}" class="btn btn-secondary">
                    ❌ İptal Et
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Pazar Bilgileri -->
<div class="card">
    <h2>📊 Pazar Durumu</h2>
    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
            <div style="text-align: center;">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">📈</div>
                <h4 style="margin: 0; color: #333;">Ortalama Fiyat</h4>
                <p style="color: #666; margin: 0.5rem 0 0 0;">Bu ürün için pazar ortalaması</p>
                <div style="font-size: 1.2rem; font-weight: bold; color: #4CAF50; margin-top: 0.5rem;">
                    ~{{ "%.2f"|format(item.base_price * 1.1) }} ₺
                </div>
            </div>
            
            <div style="text-align: center;">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">⚡</div>
                <h4 style="margin: 0; color: #333;">Talep Durumu</h4>
                <p style="color: #666; margin: 0.5rem 0 0 0;">Bu ürüne olan ilgi</p>
                <div style="font-size: 1.2rem; font-weight: bold; color: #ff9800; margin-top: 0.5rem;">
                    Orta Seviye
                </div>
            </div>
            
            <div style="text-align: center;">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">⏱️</div>
                <h4 style="margin: 0; color: #333;">Satış Hızı</h4>
                <p style="color: #666; margin: 0.5rem 0 0 0;">Ortalama satış süresi</p>
                <div style="font-size: 1.2rem; font-weight: bold; color: #2196F3; margin-top: 0.5rem;">
                    ~2-3 Gün
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Satış sayfası özel stilleri */
.form-group input[type="number"], .form-group input[type="range"] {
    transition: all 0.3s ease;
}

.form-group input[type="number"]:focus {
    transform: scale(1.05);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

#quantity-slider {
    background: linear-gradient(to right, #4CAF50, #4CAF50);
    height: 8px;
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

#quantity-slider:hover {
    opacity: 1;
}

#quantity-slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4CAF50;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

#quantity-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #4CAF50;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Karlılık göstergesi animasyonu */
#profit-indicator {
    transition: all 0.3s ease;
}

.profit-high {
    background: #d4edda !important;
    color: #155724 !important;
}

.profit-medium {
    background: #fff3cd !important;
    color: #856404 !important;
}

.profit-low {
    background: #f8d7da !important;
    color: #721c24 !important;
}

/* Buton hover efektleri */
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Sayfa yükleme animasyonu */
.card {
    animation: slideInFromBottom 0.6s ease-out;
}

@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card:nth-child(2) { animation-delay: 0.1s; }
.card:nth-child(3) { animation-delay: 0.2s; }

/* Responsive */
@media (max-width: 768px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }
    
    #total-amount {
        font-size: 1.5rem !important;
    }
}
</style>

<script>
// Satış sayfası özel JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const priceInput = document.getElementById('price');
    const quantityInput = document.getElementById('quantity');
    const quantitySlider = document.getElementById('quantity-slider');
    const maxQuantity = parseInt(document.getElementById('max-quantity').value);
    const basePrice = {{ item.base_price }};
    
    // Gerçek zamanlı hesaplamalar
    function updateCalculations() {
        const price = parseFloat(priceInput.value) || 0;
        const quantity = parseInt(quantityInput.value) || 0;
        const total = price * quantity;
        
        // Görüntüleri güncelle
        document.getElementById('unit-price-display').textContent = `${price.toFixed(2)} ₺`;
        document.getElementById('quantity-display').textContent = `${quantity} adet`;
        document.getElementById('total-amount').textContent = `${total.toFixed(2)} ₺`;
        document.getElementById('selling-amount').textContent = `${quantity} adet`;
        document.getElementById('remaining-amount').textContent = `${maxQuantity - quantity} adet`;
        
        // Karlılık analizi
        updateProfitIndicator(price, basePrice);
        
        // Slider arka plan güncelle
        updateSliderBackground(quantity, maxQuantity);
    }
    
    // Karlılık göstergesi
    function updateProfitIndicator(currentPrice, basePrice) {
        const profitIndicator = document.getElementById('profit-indicator');
        const profitRatio = currentPrice / basePrice;
        
        profitIndicator.className = '';
        
        if (profitRatio >= 1.2) {
            profitIndicator.className = 'profit-high';
            profitIndicator.innerHTML = '🎉 Yüksek Karlılık! Harika fiyat.';
        } else if (profitRatio >= 1.0) {
            profitIndicator.className = 'profit-medium';
            profitIndicator.innerHTML = '👍 İyi Karlılık. Makul fiyat.';
        } else if (profitRatio >= 0.8) {
            profitIndicator.className = 'profit-medium';
            profitIndicator.innerHTML = '⚠️ Düşük Karlılık. Fiyatı artırmayı düşünün.';
        } else {
            profitIndicator.className = 'profit-low';
            profitIndicator.innerHTML = '⛔ Zararlı Satış! Fiyat çok düşük.';
        }
    }
    
    // Slider arka plan güncelle
    function updateSliderBackground(value, max) {
        const percentage = (value / max) * 100;
        quantitySlider.style.background = `linear-gradient(to right, #4CAF50 ${percentage}%, #ddd ${percentage}%)`;
    }
    
    // Event listeners
    priceInput.addEventListener('input', updateCalculations);
    quantityInput.addEventListener('input', function() {
        // Geçerli aralıkta tut
        let value = parseInt(this.value);
        if (value > maxQuantity) {
            value = maxQuantity;
            this.value = value;
        } else if (value < 1) {
            value = 1;
            this.value = value;
        }
        
        quantitySlider.value = value;
        updateCalculations();
    });
    
    quantitySlider.addEventListener('input', function() {
        quantityInput.value = this.value;
        updateCalculations();
    });
    
    // Form validasyonu
    const sellForm = document.getElementById('sell-form');
    sellForm.addEventListener('submit', function(e) {
        const price = parseFloat(priceInput.value);
        const quantity = parseInt(quantityInput.value);
        
        if (price <= 0) {
            e.preventDefault();
            showAlert('Fiyat 0\'dan büyük olmalıdır!', 'error');
            priceInput.focus();
            return;
        }
        
        if (quantity <= 0 || quantity > maxQuantity) {
            e.preventDefault();
            showAlert(`Miktar 1 ile ${maxQuantity} arasında olmalıdır!`, 'error');
            quantityInput.focus();
            return;
        }
        
        // Onay dialog
        const total = (price * quantity).toFixed(2);
        if (!confirm(`${quantity} adet {{ item.name }} ürününü ${total} ₺ toplam fiyatla pazara sunmak istediğinizden emin misiniz?`)) {
            e.preventDefault();
            return;
        }
        
        // Loading göster
        const submitButton = sellForm.querySelector('button[type="submit"]');
        submitButton.innerHTML = '<span class="loading"></span> Pazara Sunuluyor...';
        submitButton.disabled = true;
    });
    
    // Klavye kısayolları
    document.addEventListener('keydown', function(e) {
        // Enter: Formu gönder
        if (e.key === 'Enter' && e.ctrlKey) {
            e.preventDefault();
            sellForm.submit();
        }
        
        // Escape: İptal et
        if (e.key === 'Escape') {
            if (confirm('Satış işlemini iptal etmek istediğinizden emin misiniz?')) {
                window.location.href = '{{ url_for("inventory") }}';
            }
        }
        
        // Sayı tuşları ile hızlı miktar ayarı
        if (e.key >= '1' && e.key <= '9' && e.altKey) {
            e.preventDefault();
            const newQuantity = Math.min(parseInt(e.key), maxQuantity);
            quantityInput.value = newQuantity;
            quantitySlider.value = newQuantity;
            updateCalculations();
        }
    });
    
    // İlk hesaplama
    updateCalculations();
    
    // Otomatik fiyat önerisi
    setTimeout(() => {
        if (parseFloat(priceInput.value) === basePrice) {
            showAlert('💡 İpucu: Pazar ortalamasına göre fiyatı ' + (basePrice * 1.1).toFixed(2) + ' ₺ yapabilirsiniz.', 'info');
        }
    }, 3000);
});

// Fiyat formatı
function formatPriceInput(input) {
    let value = parseFloat(input.value);
    if (!isNaN(value)) {
        input.value = value.toFixed(2);
    }
}

// Hızlı fiyat belirleme
function setPrice(multiplier) {
    const basePrice = {{ item.base_price }};
    const newPrice = (basePrice * multiplier).toFixed(2);
    document.getElementById('price').value = newPrice;
    document.getElementById('price').dispatchEvent(new Event('input'));
}

// Maksimum miktar seç
function selectMaxQuantity() {
    const maxQuantity = parseInt(document.getElementById('max-quantity').value);
    document.getElementById('quantity').value = maxQuantity;
    document.getElementById('quantity-slider').value = maxQuantity;
    document.getElementById('quantity').dispatchEvent(new Event('input'));
}
</script>

<!-- Hızlı İşlem Butonları -->
<div class="card" style="margin-top: 1rem;">
    <h3>⚡ Hızlı İşlemler</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px;">
        <button onclick="setPrice(0.9)" class="btn btn-warning" style="font-size: 0.9rem;">
            💸 %10 İndirim
        </button>
        <button onclick="setPrice(1.0)" class="btn btn-secondary" style="font-size: 0.9rem;">
            📊 Temel Fiyat
        </button>
        <button onclick="setPrice(1.2)" class="btn btn-success" style="font-size: 0.9rem;">
            💰 %20 Kar
        </button>
        <button onclick="selectMaxQuantity()" class="btn btn-primary" style="font-size: 0.9rem;">
            📦 Tamamını Sat
        </button>
    </div>
</div>
{% endblock %}
